server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 64m;
    sendfile off;
}

server {
    listen 80;
    listen [::]:80;

    server_name ws.<APP-DOMAIN>;

    location / {
        proxy_pass http://reverb:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
